# EmailJS (for contact form)
VITE_EMAILJS_SERVICE_ID=service_55n69dh
VITE_EMAILJS_TEMPLATE_ID=template_2p35yap
VITE_EMAILJS_PUBLIC_KEY=Rl5EVNIO1PbyFlvI8
# GitHub username for fetching repos (if needed)
VITE_GITHUB_USERNAME=sachinchauhan84

# Any custom environment variables
VITE_APP_TITLE=Sachin Singh Chauhan Portfolio
